# Generated by Django 3.1.1 on 2020-10-15 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20201014_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='desc',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='sks',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='term',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='course',
            field=models.CharField(max_length=50),
        ),
    ]
